<?xml version="1.0" encoding="utf-8"?>
<com.android.cuslib.loadstate.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true"
    tools:context="com.android.examablecase.widget.loading.LoadingActivity">
    <TextView
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ContentView"/>

</com.android.cuslib.loadstate.LoadingLayout>
